GOOGLE_ID=599709119022-nfi7bd3rj3vre0l4u36aue74k53ekd76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://makovst:WwED1w0imPxE8Zsb@clusterpromptlake.2rjab3q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=HV8umm99EiPQPCmmQfD/fC0MtlbxEdIdeHZVTuyileM=